server.port= 8083
spring.datasource.url=jdbc:mysql://localhost:3306/vuelos
spring.datasource.username=root
spring.datasource.pasword=rootroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
